 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "styles/senha-margins -- margins.less";
@import "styles/page-login-background -- background_page.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "styles/header-bg -- background.less";
@import "styles/icon-margins -- margins.less";
@import "styles/icon-styles -- custom.less";
@import "styles/input-margins -- margins.less";
@import "styles/select-style -- custom.less";
@import "styles/label-styles -- text_label.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "styles/span-styles -- custom.less";
@import "styles/error -- custom.less";
@import "styles/btn-font-styles -- text.less";