@media all {
.wrapping-col > .input-margins,
.wrapping-col > .afScrollPanel > .input-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .input-margins,
.wrapping-col > .afScrollPanel > .input-margins {  margin-left:6px;
  margin-right:6px;
}

.input-margins {  margin-top:5px;
}

}

